{
  "name": "FakeQL",
  "version": "0.0.1",
  "description": "Automatic GraphQL mocks",
  "main": "build/index.js",
  "author": "Klaas Pieter Annema",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "tsc --noEmit && eslint '*/**/*.ts'",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test",
    "preversion": "yarn test"
  },
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": ["build/**/*"],
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "graphql": "^14.6.0",
    "jest": "^25.1.0",
    "prettier": "^2.0.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
