{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "build",
    "declaration": true
  },
  "include": ["./src"],
}
